
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Profit Driven Channel | Watch Less. Execute More.</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Roboto', 'sans-serif'],
            },
            borderRadius: {
              'xl': '16px',
              '2xl': '24px',
              '3xl': '32px',
            },
            colors: {
              // Material Design 3 (M3) Baseline Blue Theme
              primary: '#0061A4',
              'on-primary': '#FFFFFF',
              'primary-container': '#D1E4FF',
              'on-primary-container': '#001D36',
              
              secondary: '#535F70',
              'on-secondary': '#FFFFFF',
              'secondary-container': '#D7E3F7',
              'on-secondary-container': '#101C2B',
              
              tertiary: '#6B5778',
              'on-tertiary': '#FFFFFF',
              'tertiary-container': '#F2DAFF',
              'on-tertiary-container': '#251431',
              
              surface: '#FDFCFF',
              'on-surface': '#1A1C1E',
              'surface-container': '#F0F4F9', // Main app bg
              'surface-variant': '#E1E2EC', // Grayish inputs/dividers
              'on-surface-variant': '#44474F',
              
              outline: '#74777F',
              
              // Legacy/Brand overrides
              profit: '#0061A4', 
              black: '#1A1C1E', 
            },
            boxShadow: {
              'elevation-1': '0px 1px 3px 1px rgba(0, 0, 0, 0.15), 0px 1px 2px 0px rgba(0, 0, 0, 0.3)',
              'elevation-2': '0px 2px 6px 2px rgba(0, 0, 0, 0.15), 0px 1px 2px 0px rgba(0, 0, 0, 0.3)',
              'elevation-3': '0px 4px 8px 3px rgba(0, 0, 0, 0.15), 0px 1px 3px 0px rgba(0, 0, 0, 0.3)',
            }
          }
        }
      }
    </script>
    <style>
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      /* M3 Ripple Effect Utility */
      .ripple {
        position: relative;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
      }
      .ripple:after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
        background-image: radial-gradient(circle, #000 10%, transparent 10.01%);
        background-repeat: no-repeat;
        background-position: 50%;
        transform: scale(10, 10);
        opacity: 0;
        transition: transform .5s, opacity 1s;
      }
      .ripple:active:after {
        transform: scale(0, 0);
        opacity: .2;
        transition: 0s;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react/": "https://esm.sh/react@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "react-markdown": "https://esm.sh/react-markdown@^10.1.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-surface-container text-on-surface font-sans h-screen overflow-hidden">
    <div id="root" class="h-full"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
